<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Website</title>
    <script src="https://kit.fontawesome.com/1e8d474703.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: antiquewhite;
            text-align: center;
            justify-content: center;
            border: 1px solid;
            border-radius: 3px;
        }

        table,
        th,
        td {
            border: 1px solid;
            text-align: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            width: 700px;
            height: 150px;
        }

        dl {
            display: block;
        }

        .dot {
            height: 12px;
            width: 12px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            margin-right: 6px;
        }

        .dot1 {
            height: 12px;
            width: 12px;
            background-color: rgb(110, 110, 110);
            border-radius: 50%;
            display: inline-block;
            margin-right: 6px;
        }

        .hobby-art {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="intro">
        <h2>ANCHIT</h2>
        <p style="line-height: 25px;">An Electronics Engineer and a passionate Java programmer, pursuing my interest in
            Web Development. <br>
            A UI/UX designer and a HyperRealistics Sketch Artist by hobby.</p>
    </div>

    <img src="manali photo.jpeg" alt="" width=200px>

    <div class="address">
        <h2>ADDRESS</h2>
        <p>Rewari, Haryana, India</p>
    </div>

    <div class="education">
        <h2>EDUCATION</h2>
        <table>
            <tr>
                <th>Level</th>
                <th>School</th>
                <th>Grades</th>
            </tr>
            <tr>
                <th>Senior Secondary</th>
                <th>Sarv Hind Public School</th>
                <th>10 CGPA</th>
            </tr>
            <tr>
                <th>Higher Secondary</th>
                <th>Sarv Hind Public School</th>
                <th>95.6 %</th>
            </tr>
            <tr>
                <th>B Tech. Degree</th>
                <th>Vellore Institute of Technology</th>
                <th>8.54 CGPA</th>
            </tr>
        </table>
    </div>

    <div class="skills">
        <h2>SKILLS</h2>
        <dl>
            <dd>-Figma <br><span class="dot1"></span><span class="dot1"></span><span class="dot1"></span><span
                    class="dot1"></span><span class="dot"></span></dd>
            <dd>-Illustrator <br><span class="dot1"></span><span class="dot1"></span><span class="dot1"></span><span
                    class="dot"></span><span class="dot"></span> </dd>
            <dd>-Arduino <br><span class="dot1"></span><span class="dot1"></span><span class="dot1"></span><span
                    class="dot1"></span><span class="dot1"></span></dd>
            <dd>-UI/UX <br><span class="dot1"></span><span class="dot1"></span><span class="dot1"></span><span
                    class="dot1"></span><span class="dot"></span></dd>
            <dd>-Photoshop <br><span class="dot1"></span><span class="dot1"></span><span class="dot1"></span><span
                    class="dot"></span><span class="dot"></span></dd>
            <dd>-Java <br><span class="dot1"></span><span class="dot1"></span><span class="dot1"></span><span
                    class="dot1"></span><span class="dot"></span></dd>
            <dd>-DSA <br><span class="dot1"></span><span class="dot1"></span><span class="dot1"></span><span
                    class="dot1"></span><span class="dot"></span></dd>
        </dl>
    </div>

    <div class="Achievements">
        <h2>ACHIEVEMENTS</h2>
        <table>
            <tr>
                <th>Team Manager</th>
                <th>Team Eco Titans</th>
                <th>2019-2020</th>
            </tr>
            <tr>
                <th>Events Head</th>
                <th>The Fine Arts Club</th>
                <th>2020-2021</th>
            </tr>
            <tr>
                <th>Core Member</th>
                <th>Helphen NGO</th>
                <th>2019-2022</th>
            </tr>
            <tr>
                <th>Event Coordinator</th>
                <th>VIT Marathon</th>
                <th>Feb 2020</th>
            </tr>
        </table>
    </div>

    <div class="hobbies">
        <h2>HOBBIES</h2>
        <div class="hobby-art" style="display: inline-block;">
            <i class="fas fa-palette">
                <p>Sketching</p>
            </i>

        </div>

        <div class="hobby-code">
            <i class="fas fa-code">
                <p>Programming</p>
            </i>
        </div>
    </div>

</body>

</html>